from random import randint as случайное_число
Вывести = print

def приветствие(текст):
    Вывод = ""
    for символ in текст:
        часть_вывода = символ
        if(символ>='a') and (символ<='z'):                        
            случайный_символ = chr(случайное_число(ord('a'),ord('z')))
            часть_вывода = случайный_символ
            число = ord(символ)-ord(случайный_символ)
            if(число>=0):
                часть_вывода = часть_вывода + '+'
            часть_вывода = часть_вывода + str(число)

        if(символ>='A') and (символ<='Z'):                        
            случайный_символ = chr(случайное_число(ord('A'),ord('Z')))
            часть_вывода = случайный_символ
            число = ord(символ)-ord(случайный_символ)
            if(число>=0):
                часть_вывода = часть_вывода + '+'
            часть_вывода = часть_вывода + str(число)
        
        if(часть_вывода!=символ):
            часть_вывода = часть_вывода+' '        
        Вывод = Вывод + часть_вывода
    return Вывод

Вывести(приветствие('Привет, исследователь:)'))
